<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .original{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .main-container{
      background-color: black;
    }
    .sub-container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 140px 155px 20px;
      gap: 9px;
    }
    .one{
      background-color: #E72F24;
    }
    .two{
      grid-column: span 3;
      background-color: #F0F1EC;
    }
    .three{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .four{
      grid-column: span 2;
      grid-row: span 2;
      background-color: #F0F1EC;
    }
    .five{
      background-color: #004592;
      border-bottom: 10px;
      border-color: black;
      border-style: solid;
    }
    .six{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .seven{
      background-color: #F0F1EC;
    }
    .eight{
      background-color: #F9D01E;
    }
    .nine{
      background-color: #232629;
    }
  </style>
</head>  
<body>
  <div class="original">
    <div class="main-container">
      <div class="sub-container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
        <div class="eight"></div>
        <div class="nine"></div>
      </div>
    </div>
  </div>
</body>

</html>